{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1378153786,
      "isDeleted": false,
      "id": "NEJTTllWqYEp9Omtz29iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.99999999999994,
      "height": 279,
      "seed": 2128386799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665109266833,
      "link": null,
      "locked": false
    },
    {
      "id": "rnjVXXmIdQKBgofUcD6bg",
      "type": "text",
      "x": 1196,
      "y": 521,
      "width": 22,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924061946,
      "version": 119,
      "versionNonce": 2131250938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109347749,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "堆"
    },
    {
      "id": "KpxmQhtx9FwWLSiQkHzbS",
      "type": "rectangle",
      "x": 791,
      "y": 380,
      "width": 244.9999999999999,
      "height": 166.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937711462,
      "version": 168,
      "versionNonce": 1825735974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109366200,
      "link": null,
      "locked": false
    },
    {
      "id": "qFpffENT2SlR_0xSB7cU_",
      "type": "text",
      "x": 956,
      "y": 503,
      "width": 62,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18287334,
      "version": 166,
      "versionNonce": 393132666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109368441,
      "link": null,
      "locked": false,
      "text": "常量池",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "常量池"
    },
    {
      "id": "w-PAd7zD-9v5BnTocaGnS",
      "type": "text",
      "x": 841,
      "y": 447,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231963194,
      "version": 147,
      "versionNonce": 272096102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGMrd1pGlPsBXIIwcU7r9",
          "type": "arrow"
        },
        {
          "id": "E2gay73OEz8ntqxW_56XG",
          "type": "arrow"
        },
        {
          "id": "gxKCC-vkrJChbhJHKbIZA",
          "type": "arrow"
        },
        {
          "id": "zxTUI7-c9P-Z8I1qBQCrD",
          "type": "arrow"
        }
      ],
      "updated": 1665109549744,
      "link": null,
      "locked": false,
      "text": "\"Java\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Java\""
    },
    {
      "id": "3DlWMZd70dXVVxGMQGwuu",
      "type": "text",
      "x": 960,
      "y": 322,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344067174,
      "version": 39,
      "versionNonce": 1830494438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bje6lzSNvDcHx9q6gf1ae",
          "type": "arrow"
        },
        {
          "id": "E2gay73OEz8ntqxW_56XG",
          "type": "arrow"
        }
      ],
      "updated": 1665109489118,
      "link": null,
      "locked": false,
      "text": "\"Java\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Java\""
    },
    {
      "id": "QZbCLZGBG-OebDeRNJ81U",
      "type": "text",
      "x": 591,
      "y": 370,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911208998,
      "version": 64,
      "versionNonce": 305713190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxTUI7-c9P-Z8I1qBQCrD",
          "type": "arrow"
        }
      ],
      "updated": 1665109549744,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s1"
    },
    {
      "id": "u1A_yof7R7uBzCc8xApEv",
      "type": "text",
      "x": 586,
      "y": 416,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219421498,
      "version": 78,
      "versionNonce": 662433594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGMrd1pGlPsBXIIwcU7r9",
          "type": "arrow"
        }
      ],
      "updated": 1665109541742,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s2"
    },
    {
      "id": "rGMrd1pGlPsBXIIwcU7r9",
      "type": "arrow",
      "x": 627,
      "y": 430.2453355823569,
      "width": 200,
      "height": 41.23745271838277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153795558,
      "version": 226,
      "versionNonce": 1198389242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109541742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          41.23745271838277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1A_yof7R7uBzCc8xApEv",
        "focus": -0.2568691706579279,
        "gap": 14
      },
      "endBinding": {
        "elementId": "w-PAd7zD-9v5BnTocaGnS",
        "focus": -1.1233997901364114,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lFNSgsCdWqw9ubT3tJ0Rq",
      "type": "text",
      "x": 587,
      "y": 462,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342840870,
      "version": 67,
      "versionNonce": 680074406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bje6lzSNvDcHx9q6gf1ae",
          "type": "arrow"
        }
      ],
      "updated": 1665109541742,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s3"
    },
    {
      "id": "Bje6lzSNvDcHx9q6gf1ae",
      "type": "arrow",
      "x": 619,
      "y": 473.0831869334097,
      "width": 335.0000000000001,
      "height": 134.56488500182394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823574118,
      "version": 221,
      "versionNonce": 2143983590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109541742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.0000000000001,
          -134.56488500182394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFNSgsCdWqw9ubT3tJ0Rq",
        "focus": 0.3507708044129466,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3DlWMZd70dXVVxGMQGwuu",
        "focus": 0.44792433000525483,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E2gay73OEz8ntqxW_56XG",
      "type": "arrow",
      "x": 891,
      "y": 438,
      "width": 87,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1898830502,
      "version": 60,
      "versionNonce": 1826957626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109493861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-PAd7zD-9v5BnTocaGnS",
        "focus": -0.09414037347070187,
        "gap": 9
      },
      "endBinding": {
        "elementId": "3DlWMZd70dXVVxGMQGwuu",
        "focus": -0.07095943335479717,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fYCseKazW4JWgGBZYL6zQ",
      "type": "text",
      "x": 910,
      "y": 390,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770726,
      "version": 44,
      "versionNonce": 1987713850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109511117,
      "link": null,
      "locked": false,
      "text": "引用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "引用"
    },
    {
      "id": "MPeZGU66C_Iv_w6iCY82A",
      "type": "text",
      "x": 587,
      "y": 505,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841734650,
      "version": 82,
      "versionNonce": 699908474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gxKCC-vkrJChbhJHKbIZA",
          "type": "arrow"
        }
      ],
      "updated": 1665109541742,
      "link": null,
      "locked": false,
      "text": "s4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s4"
    },
    {
      "id": "gxKCC-vkrJChbhJHKbIZA",
      "type": "arrow",
      "x": 625,
      "y": 513.8479072406997,
      "width": 207,
      "height": 49.1564100485154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918824870,
      "version": 220,
      "versionNonce": 787841594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109541742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -49.1564100485154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPeZGU66C_Iv_w6iCY82A",
        "focus": 0.14679231605654222,
        "gap": 12
      },
      "endBinding": {
        "elementId": "w-PAd7zD-9v5BnTocaGnS",
        "focus": 0.23066472586123238,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zxTUI7-c9P-Z8I1qBQCrD",
      "type": "arrow",
      "x": 616,
      "y": 382,
      "width": 219,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734295270,
      "version": 67,
      "versionNonce": 1721249082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665109549744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZbCLZGBG-OebDeRNJ81U",
        "focus": -0.37634408602150543,
        "gap": 7
      },
      "endBinding": {
        "elementId": "w-PAd7zD-9v5BnTocaGnS",
        "focus": -0.35714285714285715,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}